ListView a editace položek/MainWindow.xaml

<Window x:Class="ListView_a_editace_položek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView_a_editace_položek"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <ListView Name="Universities" Background="AliceBlue" Grid.Column="0" Grid.RowSpan="3" 
                  SelectionChanged="Universities_SelectionChanged" ItemsSource="{Binding AllUniversities}"
                  MouseDoubleClick="Universities_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="{Binding State}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Jméno:"/>
            <Label Content="{Binding Name}" Margin="20, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Příjmení:"/>
            <Label Content="{Binding State}" Margin="20, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Datum narození:"/>
            <Label Content="{Binding Established}" Margin="20, 0"/>
        </StackPanel>
        <!--<Label Content="{Binding Address}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="{Binding SuccessRate}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="{Binding Tuition}" Grid.Column="1" Grid.Row="5"/>-->

        <Button x:Name="AddButton" Content="+" Click="AddButton_Click"
                Grid.Column="0" Grid.Row="5" Margin="80, 20"/>
    </Grid>
</Window>