ListView a editace položek/UniversityEdit.xaml

<Window x:Class="ListView_a_editace_položek.UniversityEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView_a_editace_položek"
        mc:Ignorable="d"
        Title="UniversityEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Jméno:"/>
            <TextBox Text="{Binding Name}" Margin="20, 0" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Příjmení:"/>
            <TextBox Text="{Binding State}" Margin="20, 0" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Datum narození:"/>
            <TextBox Text="{Binding Established}" Margin="20, 0" />
        </StackPanel>

        <!--<StackPanel Grid.Row="3">
            <Label Content="Address:"/>
            <TextBox Text="{Binding Address}" Margin="20, 0" />
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Label Content="Success Rate:"/>
            <TextBox Text="{Binding SuccessRate}" Margin="20, 0" />
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Label Content="Tuition:"/>
            <TextBox Text="{Binding Tuition}" Margin="20, 0" />
        </StackPanel>-->

        <Button x:Name="AddButton" Content="Přidat / změnit" Click="AddButton_Click" Grid.Row="6" Margin="250, 30"/>
    </Grid>
</Window>
